<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ships.DetailProductForAllActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center"
            android:text="Product Details  "
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_divider" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:paddingBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingBottom="@dimen/_20sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Order  ID : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Invoice ID : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/invioce_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_dark"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Marketplace Sub Order Id  : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Product Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_dark"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Customer Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/coustomer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Product Qty : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_dark"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Invoice Amount : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/invioce_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Product Info : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Invoice Date : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/invioce_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_dark"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Settlement Amount : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/sattlement_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Current Status : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_dark"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Days Since Shipped : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/day_since_shiped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Return Cancel Comments "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_dark"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Reason : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/returnReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Sub Reason : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/sub_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_dark"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_weight="1.7"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text="Comments : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>


            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:background="@color/view_divider" />-->

            <LinearLayout
                android:id="@+id/layoutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_1sdp"-->
                <!--                    android:background="@color/view_divider" />-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border" />

                <LinearLayout
                    android:id="@+id/mainLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECECEC"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/border" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="SKU"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/_9sdp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/border" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="QTY"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/_9sdp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/border" />


                    <!--                    <View-->
                    <!--                        android:layout_width="1dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:background="@color/edittext_hint_font_color" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skhRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_divider" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sku_recler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="@dimen/_5sdp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal|center"-->
            <!--                    android:layout_weight="1.7"-->
            <!--                    android:fontFamily="@font/heebo_medium"-->
            <!--                    android:gravity="start"-->
            <!--                    android:text="Sent Qty : "-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_11sdp"-->
            <!--                    android:textStyle="bold" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal|center"-->
            <!--                    android:layout_marginStart="@dimen/_10sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/heebo_medium"-->
            <!--                    android:gravity="start"-->
            <!--                    android:text="Product Info : "-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_11sdp"-->
            <!--                    android:textStyle="normal" />-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="@dimen/_5sdp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal|center"-->
            <!--                    android:layout_weight="1.7"-->
            <!--                    android:fontFamily="@font/heebo_medium"-->
            <!--                    android:gravity="start"-->
            <!--                    android:text="Receive QTY  "-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_11sdp"-->
            <!--                    android:textStyle="bold" />-->


            <!--            </LinearLayout>-->
            <!--            -->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:background="@color/gray_dark"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="@dimen/_5sdp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal|center"-->
            <!--                    android:layout_weight="1.7"-->
            <!--                    android:fontFamily="@font/heebo_medium"-->
            <!--                    android:gravity="start"-->
            <!--                    android:text="Good"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_11sdp"-->
            <!--                    android:textStyle="bold" />-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@color/gray_dark"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:padding="@dimen/_5sdp">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="@dimen/_25sdp"-->
            <!--                        android:layout_height="@dimen/_25sdp"-->
            <!--                        android:src="@drawable/baseline_add_green" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_horizontal|center"-->
            <!--                        android:layout_marginHorizontal="@dimen/_15sdp"-->
            <!--                        android:fontFamily="@font/heebo_medium"-->
            <!--                        android:gravity="start"-->
            <!--                        android:text="1"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_11sdp"-->
            <!--                        android:textStyle="normal" />-->


            <!--                    <ImageView-->
            <!--                        android:layout_width="@dimen/_25sdp"-->
            <!--                        android:layout_height="@dimen/_25sdp"-->
            <!--                        android:src="@drawable/baseline_remove_red" />-->

            <!--                </LinearLayout>-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:background="@color/gray_dark"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="@dimen/_5sdp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal|center"-->
            <!--                    android:layout_weight="1.7"-->
            <!--                    android:fontFamily="@font/heebo_medium"-->
            <!--                    android:gravity="start"-->
            <!--                    android:text="Bad"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/_11sdp"-->
            <!--                    android:textStyle="bold" />-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@color/gray_dark"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:padding="@dimen/_5sdp">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="@dimen/_25sdp"-->
            <!--                        android:layout_height="@dimen/_25sdp"-->
            <!--                        android:src="@drawable/baseline_add_green" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_horizontal|center"-->
            <!--                        android:layout_marginHorizontal="@dimen/_15sdp"-->
            <!--                        android:fontFamily="@font/heebo_medium"-->
            <!--                        android:gravity="start"-->
            <!--                        android:text="1"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_11sdp"-->
            <!--                        android:textStyle="normal" />-->


            <!--                    <ImageView-->
            <!--                        android:layout_width="@dimen/_25sdp"-->
            <!--                        android:layout_height="@dimen/_25sdp"-->
            <!--                        android:src="@drawable/baseline_remove_red" />-->

            <!--                </LinearLayout>-->


            <!--            </LinearLayout>-->


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>