<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start"
                        android:text="SKU Name "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start"
                        android:text="C_WMS_SKU "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start"
                        android:text="RackSpace"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start"
                        android:text="RACK_ABCD "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start"
                        android:text="Zone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start"
                        android:text="Live Zone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start"
                        android:text="Qty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start"
                        android:text="1/1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@drawable/logo_symbol" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_add_alarm_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="start|center"
                            android:padding="@dimen/_2sdp"
                            android:text="July 21 2024"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text="Invoice Id : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/invoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="center"
                            android:padding="@dimen/_1sdp"
                            android:text=""
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="2.5"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/logo_symbol" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="center"
                            android:text="Qty :  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="center"
                            android:text=""
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_1sdp"
                android:background="@color/view_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/logo_symbol" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="start"
                            android:text="SKU"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/sku_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="start"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="start"
                            android:text="Product Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/rackSpace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="start"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_weight="1"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="start"
                            android:text="Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/heebo_medium"
                            android:gravity="start"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>